# OpenWeather

./: README.md  SequenceDiagram.puml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mathew/openweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mathew/openweather/: AddCityFragment.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  WeatherApplication.kt
app/src/main/java/com/mathew/openweather/db/: CityDao.kt  CityDatabase.kt
app/src/main/java/com/mathew/openweather/di/: ApplicationModule.kt
app/src/main/java/com/mathew/openweather/model/: City.kt
app/src/main/java/com/mathew/openweather/repository/: CityRepository.kt
app/src/main/java/com/mathew/openweather/util/: Constants.kt  Utils.kt
app/src/main/java/com/mathew/openweather/view/: AddCityFragment.kt  CityListAdapter.kt  CityListFragment.kt  CityWeatherInfoFragment.kt  FirstFragment.kt  MainActivity.kt
app/src/main/java/com/mathew/openweather/view/adapter/: CityListAdapter.kt
app/src/main/java/com/mathew/openweather/viewmodel/: AddCityViewModel.kt  CityListViewModel.kt  CityWeatherInfoViewModel.kt
app/src/main/res/drawable/: baseline_double_arrow_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_city.xml  fragment_city_list.xml  fragment_first.xml  item_saved_city.xml  layout_current_weather_main.xml  layout_weather_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mathew/openweather/: ExampleUnitTest.kt
app/src/test/java/com/mathew/openweather/util/: LiveDataTestUtil.kt  RefUtil.kt
app/src/test/java/com/mathew/openweather/viewmodel/: AddCityViewModelTest.kt  CityListViewModelTest.kt  CityWeatherInfoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
openweathercontent/: build.gradle
openweathercontent/src/main/: AndroidManifest.xml
openweathercontent/src/main/java/com/openweather/content/callback/: WeatherCallback.kt
openweathercontent/src/main/java/com/openweather/content/constant/: Languages.kt  Units.kt
openweathercontent/src/main/java/com/openweather/content/implementation/: OpenWeatherMapHelper.kt
openweathercontent/src/main/java/com/openweather/content/implementation/callback/: CurrentWeatherCallback.kt
openweathercontent/src/main/java/com/openweather/content/model/: Clouds.kt  Coord.kt  Main.kt  Precipitation.kt  Rain.kt  Snow.kt  Sys.kt  Weather.kt  WeatherDetail.kt  Wind.kt
openweathercontent/src/main/java/com/openweather/content/model/common/: Clouds.kt  Coord.kt  Main.kt  Precipitation.kt  Rain.kt  Snow.kt  Sys.kt  Weather.kt  Wind.kt
openweathercontent/src/main/java/com/openweather/content/model/currentweather/: CurrentWeather.kt
openweathercontent/src/main/java/com/openweather/content/network/: OpenWeatherMapClient.kt  OpenWeatherMapService.kt
openweathercontent/src/main/java/com/openweather/content/service/: WeatherClient.kt  WeatherService.kt
openweathercontent/src/main/java/com/openweather/content/util/: Utils.kt  WeatherUtil.kt
openweathercontent/src/main/res/values/: strings.xml
