<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mathew.openweather.viewmodel.CityWeatherInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background">

        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/pt_bold"
            android:text="@{viewModel.getStringValueOf(viewModel.currentWeather.main.temp)}"
            android:textColor="@color/light_grey"
            android:textSize="72sp"
            android:visibility="@{viewModel.currentWeather.sys.sunriseString != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@+id/tv_city_name"
            app:layout_constraintStart_toStartOf="@+id/tv_city_name"
            app:layout_constraintTop_toBottomOf="@id/tv_city_name"
            tools:text="30" />

        <TextView
            android:id="@+id/tv_temp_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_regular"
            android:textColor="@color/light_grey"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/tv_temp"
            app:layout_constraintTop_toTopOf="@+id/tv_temp" />

        <TextView
            android:id="@+id/tv_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/pt_bold"
            android:text="@{viewModel.currentWeather.name}"
            android:textColor="@color/light_grey"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sylhet" />

        <TextView
            android:id="@+id/tv_weather_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/pt_bold"
            android:text="@{viewModel.currentWeather.weather.get(0).main}"
            android:textColor="@color/light_grey"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tv_temp"
            app:layout_constraintStart_toStartOf="@+id/tv_temp"
            app:layout_constraintTop_toBottomOf="@+id/tv_temp"
            tools:text="Cloudy" />

        <include
            android:id="@+id/include2"
            layout="@layout/layout_weather_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_weather_condition" />

        <TextView
            android:id="@+id/textViewFetchingLoaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_regular"
            android:text="@string/fetching_current_weather"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="@{viewModel.showLoader ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBarWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:visibility="@{viewModel.showLoader ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewFetchingLoaderText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>